[aiven]

# ABSOLUTE path to log file or 'stdout'
# Default: stdout
log_path = stdout

# Log level.
# Valid log levels: TRACE DEBUG INFO SUCCESS WARNING ERROR CRITICAL
# Default: INFO
log_level = debug

# Delay between checks in seconds
# Default: 5
delay = 1


[kafka]
uri = kafka-svc-jdjp83-a813.aivencloud.com:18111
ssl_cafile = /usr/share/kafka-certs/ca.pem
ssl_certfile = /usr/share/kafka-certs/service.cert
ssl_keyfile = /usr/share/kafka-certs/service.key
topic = workhome-test

[postgresql]
# File containing a single line with the uri
uri_file = '/usr/share/postgresql/uri.txt'

# db name
# default: http-monitor
db = 